.layoutContainer {
  position: relative;
  overflow: hidden;
  gap: 4px;
  max-height: 600px;
  border-radius: 16px;

  &.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &.grey {
      img {
        max-width: 505px;
      }

      :nth-child(2) {
        img {
          max-width: 450px;
          transform: translateY(7%);
        }
      }
    }
  }

  img {
    display: block;
    max-width: 600px;
    margin: auto;
    border-radius: 16px;
  }

  .saleImage {
    z-index: 999;
    position: absolute;
    text-transform: lowercase;
    bottom: 6px;
    left: 12px;
    background-image: url("../../images/for-productImage/image.png");
    background-position: top left;
    width: 162px;
    text-align: center;
    border-radius: 4px;
  }

  .saleImage p {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 212, 56, 0.9);
    background-size: cover;
    padding: 2px 6px 2px;
    border-radius: 4px;
  }

  .saleValue {
    z-index: 998;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 65px;
    border-radius: 4px;
    padding-top: 2px;
    background-color: var(--light-grey-color);
    width: 77px;
    height: 26px;
    transform: rotate(-15deg) translate(12%, 70%);
  }
}

.imageContainer {
  overflow: hidden;
  border-radius: 16px;
  position: relative;
  min-width: 335px;
  max-height: 600px;

  &.red {
    background-color: var(--red-color);
  }

  &.blue {
    background-color: var(--blue-color);
  }

  &.grey {
    background-color: var(--grey-color);
  }

  &.yellow {
    background-color: var(--yellow-color);
  }

  &.blueGradient {
    background: var(--blue-gradient-color);
  }

  .span {
    position: absolute;
  }
}
